[gd_scene format=3 uid="uid://ds7st8ye04k55"]

[ext_resource type="Script" uid="uid://brlv16uwgd0nn" path="res://hylle_arm.gd" id="1_6dg7c"]
[ext_resource type="PackedScene" uid="uid://b7dhw3m8nph0v" path="res://Scenes/ArmSegment.tscn" id="2_jg85r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jg85r"]

[node name="HylleArm" type="Node2D" unique_id=1438393534]
script = ExtResource("1_6dg7c")
segmentScene = ExtResource("2_jg85r")

[node name="Segments" type="Node2D" parent="." unique_id=1317064991]

[node name="Anchor" type="StaticBody2D" parent="." unique_id=312065378]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor" unique_id=759445631]
shape = SubResource("CircleShape2D_jg85r")
