[gd_scene format=3 uid="uid://uc0ljsjkxv6e"]

[ext_resource type="Script" uid="uid://choysyndy38sn" path="res://Scenes/player_controlller.gd" id="1_q04lw"]
[ext_resource type="Texture2D" uid="uid://eeneqxx271jf" path="res://Assets/Icons/bone head 256 px.png" id="2_joswp"]
[ext_resource type="Script" uid="uid://brew6v115x1dm" path="res://Scripts/button.gd" id="2_mca0e"]
[ext_resource type="Texture2D" uid="uid://j2lsm0ta52ah" path="res://Assets/Icons/Setting 2 256 px.png" id="4_ixjgn"]
[ext_resource type="Texture2D" uid="uid://crfq43e2sg71s" path="res://Assets/Icons/Money  256 px.png" id="5_lmqlp"]
[ext_resource type="Texture2D" uid="uid://d0wh07r1hjd4w" path="res://Assets/Icons/Play 256 px.png" id="6_7fhk4"]
[ext_resource type="Texture2D" uid="uid://b41jnjeo6ltsp" path="res://Assets/Icons/Message 256 px.png" id="7_njbje"]
[ext_resource type="Texture2D" uid="uid://d2ybh676r3hyc" path="res://Assets/Icons/Cross 256 px.png" id="8_txme0"]
[ext_resource type="Texture2D" uid="uid://d24nsgdyi6fet" path="res://Assets/Icons/Question 256 px.png" id="9_b25lh"]
[ext_resource type="Texture2D" uid="uid://dk0pjro26urv4" path="res://Assets/Icons/Like 256 px.png" id="10_yfe1q"]
[ext_resource type="Texture2D" uid="uid://xojnjc84qhh1" path="res://Assets/Icons/Star 256 px.png" id="11_mesxs"]

[node name="Control" type="Control" unique_id=406549123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q04lw")

[node name="ButtonContainer" type="GridContainer" parent="." unique_id=814854876]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 49.0
columns = 3

[node name="Button1" type="Button" parent="ButtonContainer" unique_id=355181835]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_joswp")
script = ExtResource("2_mca0e")
action = "Skull"

[node name="Button2" type="Button" parent="ButtonContainer" unique_id=587567384]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("4_ixjgn")
script = ExtResource("2_mca0e")
action = "Cog"

[node name="Button3" type="Button" parent="ButtonContainer" unique_id=1086152775]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_lmqlp")
script = ExtResource("2_mca0e")
action = "Money"

[node name="Button4" type="Button" parent="ButtonContainer" unique_id=578367770]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("6_7fhk4")
script = ExtResource("2_mca0e")
action = "Play"

[node name="Button5" type="Button" parent="ButtonContainer" unique_id=1833392692]
layout_mode = 2
icon = ExtResource("7_njbje")
script = ExtResource("2_mca0e")
action = "Chat"

[node name="Button6" type="Button" parent="ButtonContainer" unique_id=427373080]
layout_mode = 2
icon = ExtResource("8_txme0")
script = ExtResource("2_mca0e")
action = "Cross"

[node name="Button7" type="Button" parent="ButtonContainer" unique_id=202308371]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("9_b25lh")
script = ExtResource("2_mca0e")
action = "Question"

[node name="Button8" type="Button" parent="ButtonContainer" unique_id=437836277]
layout_mode = 2
icon = ExtResource("10_yfe1q")
script = ExtResource("2_mca0e")
action = "Like"

[node name="Button9" type="Button" parent="ButtonContainer" unique_id=104144660]
layout_mode = 2
icon = ExtResource("11_mesxs")
script = ExtResource("2_mca0e")
action = "Star"

[connection signal="pressed" from="ButtonContainer/Button1" to="ButtonContainer/Button1" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button2" to="ButtonContainer/Button2" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button3" to="ButtonContainer/Button3" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button4" to="ButtonContainer/Button4" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button5" to="ButtonContainer/Button5" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button6" to="ButtonContainer/Button6" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button7" to="ButtonContainer/Button7" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button8" to="ButtonContainer/Button8" method="on_pressed"]
[connection signal="pressed" from="ButtonContainer/Button9" to="ButtonContainer/Button9" method="on_pressed"]
